{
  "name": "org.mazhuang/phpdemo",
  "description": "php practices",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "mzlogin",
      "email": "chumpma@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Devristo/phpws"
    }
  ],
  "require": {
    "devristo/phpws": "dev-master"
  }
}